.tableAdjH{
    height: 180px;
}
.tableH{
    height: 360px;
}
@media screen and (max-width: 1500px) and (min-width: 1300px) {
    .tableH{
        height: 340px;
    }
   
}
@media screen and (max-width: 1290px) and (min-width: 980px) {
    .tableH{
        height: 420px;
    }
   
}
   .ag-theme-alpine .ag-row {
            font-size: 24px !important; /* Adjust the size as needed */
        }
/*MODAL CSS */
.bg-info{
  background-color: #a3c7f7 !important;

}
.modal-dialog{
  margin: 50px auto;
  width: 600px;
}
.mt-10{
  margin-top: 10px;
}
.mt-30{
  margin-top: 30px;
}
.widthMod{
  width: 100% !important;
  right: 0rem !important;
}
.fade.modal {
  opacity: unset !important;
}
.show{
  display: block;
  padding-right: 17px;
}
.hide{
  display: none;
}

.modal
{
  margin-top: 3px;
  background: rgba(0,0,0, .8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.modal-header{
  background-color: #fff;
}
.fade {
  transition: opacity .15s linear;
}
.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 670px;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  /* border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem; */
  outline: 0;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
  }
.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 4rem;
}
.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem;
}
.img-logo{
  position: absolute;
  width: 130px;
  top: 3px;
  left: 8px;
}